{
  "version": 6,
  "configurePresets": [
    {
      "name": "arm64",
      "displayName": "arm64-relwithdebinfo (Ninja + vcpkg)",
      "description": "Cross-compile for Linux aarch64 using vcpkg chainload toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-linux",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/aarch64-linux-gnu.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "arm64",
      "configurePreset": "arm64"
    }
  ]
}
