{
  "dependencies": [
    "boost-asio",
    "boost-iostreams",
    "boost-json",
    "boost-log",
    "gtest",
    "lua",
    "paho-mqttpp3",
    "protobuf",
    {
      "name": "grpc",
      "features": [
        "codegen"
      ]
    },
    "boost-dll",
    "zlib"
  ]
}
