{
  "name": "mskdsp dev",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "runArgs": [
    "--network",
    "host"
  ],
  "workspaceMount": "source=/home/code/share,target=/data,type=bind",
  "workspaceFolder": "/data/code/mskdsp",
  "containerEnv": {
    "VCPKG_ROOT": "/data/3rdlibs/vcpkg",
    "VCPKG_DOWNLOADS": "/root/.cache/vcpkg/downloads",
    "VCPKG_DEFAULT_BINARY_CACHE": "/root/.cache/vcpkg/archives",
    "CCACHE_DIR": "/root/.cache/ccache",
    "CC": "gcc-14",
    "CXX": "g++-14",
    "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
    "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}",
    "http_proxy": "${localEnv:http_proxy}",
    "https_proxy": "${localEnv:https_proxy}",
    "no_proxy": "${localEnv:no_proxy}"
  },
  "mounts": [
    "source=/home/code/share,target=/home/code/share,type=bind,readonly",
    "source=mskdsp-codex-home,target=/root/.codex,type=volume",
    "source=/home/code/.codex,target=/codex-sync,type=bind,readonly",
    "source=mskdsp-vcpkg-root,target=/data/3rdlibs/vcpkg,type=volume",
    "source=mskdsp-vcpkg-cache,target=/root/.cache/vcpkg,type=volume",
    "source=mskdsp-ccache,target=/root/.cache/ccache,type=volume"
  ],
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt@prerelease",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "cmake.useCMakePresets": "always",
        "cmake.defaultConfigurePreset": "x64",
        "cmake.defaultBuildPreset": "x64",
        "cmake.configureOnOpen": false,
        "cmake.preferredGenerators": [
          "Ninja"
        ],
        "clangd.path": "/usr/bin/clangd",
        "clangd.arguments": [
          "--background-index"
        ],
        "C_Cpp.intelliSenseEngine": "disabled"
      }
    }
  }
}
